.logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}
.header{
    background: #fff;
}

.slider{
    overflow: 'auto' !important;
    height: '100vh' !important;
    &::-webkit-scrollbar {
        display: none; //Safari and Chrome
    }
}