.tableContainer{
    // background: #fff;
    .tabbelTopBtn{
        margin-bottom:10px; 
        .btn{
            margin-right: 10px;
        }
    }
    
}
.react-resizable {
    position: relative;
}
  
.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
}